.list-trip-points{
	margin: 0 auto;
	max-width: 800px;
	.item{
		.item-list-points-index{
			text-align: center;
			height: 25x;
			min-width:25px ;
			border: 1px solid black;
			border-radius: 50%;
			display: inline-block;
			margin-right: 20px;
		}
		.item-list-points-name{
			font-size: 1.1em;
			font-weight: bold;
		}
		.item-list-points-lat-lng{
			color: #9e9e9e;
			font-style: italic;
			font-size: 0.7em;
			position: absolute;
			right: 50px;
			bottom: 0;
		}
	}
}